# components

./: .gitignore  README.md  pom.xml
components-account/: config-audit.properties  config-development.properties  config-production.properties  config-test.properties  pom.xml
components-account/src/main/java/com/nealma/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceLinkDao.java  UserDao.java  UserRoleLinkDao.java
components-account/src/main/java/com/nealma/account/security/: AccountRealm.java
components-account/src/main/java/com/nealma/account/service/: ManagerService.java  UserService.java
components-account/src/main/java/com/nealma/account/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
components-account/src/main/java/com/nealma/account/shiro/: PasswordHelper.java
components-account/src/main/java/com/nealma/account/shiro/filter/: LogOutFilter.java  MyAuthenticationFilter.java  MyLogoutFilter.java  SysLogFilter.java
components-account/src/main/java/com/nealma/account/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
components-account/src/main/java/com/nealma/account/shiro/realm/: ShiroDaoRealm.java
components-account/src/main/java/com/nealma/account/shiro/security/: SensitiveWordsFilter.java
components-account/src/main/resources/: account-spring.xml  generatorConfig.xml
components-account/src/main/resources/account-mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceLinkMapper.xml  UserMapper.xml  UserRoleLinkMapper.xml
components-account/src/test/java/com/nealma/account/service/: MybatisGeneratorTest.java  UserServiceTest.java
components-framework/: pom.xml
components-framework/src/main/data/: dml.sql
components-framework/src/main/java/com/nealma/framework/annocation/: DataSource.java  SystemDaoLayerLog.java  SystemServiceLayerLog.java  SystemWebLayerLog.java
components-framework/src/main/java/com/nealma/framework/aspect/: ChangeToMethodBeforeAdvice.java  LogAspect.java  SystemLogAspect.java
components-framework/src/main/java/com/nealma/framework/commons/: Constants.java  CryptUtil.java  FileUtil.java  StringUtil.java
components-framework/src/main/java/com/nealma/framework/dao/: BaseDao.java  RedisDao.java
components-framework/src/main/java/com/nealma/framework/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
components-framework/src/main/java/com/nealma/framework/domain/: MessageBean.java  User.java
components-framework/src/main/java/com/nealma/framework/exception/: ApiExceptionHandler.java  InvalidRequestIdException.java  SensitivewordsExecption.java
components-framework/src/main/java/com/nealma/framework/model/: BaseModel.java  Log.java  MessageBean.java  Resource.java  Role.java  RoleResourceLink.java  User.java  UserRoleLink.java
components-framework/src/main/java/com/nealma/framework/service/: BaseService.java
components-framework/src/main/java/com/nealma/framework/web/: BaseController.java
components-rest/: config-development.properties  config-production.properties  pom.xml
components-rest/src/main/java/com/nealma/account/rest/: AccountController.java  LoginController.java
components-rest/src/main/resources/: logback.xml  rest-ehcache.xml  rest-shiro-ehcache.xml  rest-spring-mvc.xml  rest-spring-shiro.xml  rest-spring.xml
components-rest/src/main/webapp/WEB-INF/: web.xml
components-rest/src/main/webapp/WEB-INF/js/: validate.js
components-rest/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
components-rest/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  noperms.jsp  words.jsp
components-rest/src/main/webapp/WEB-INF/view/log/: loglist.jsp
components-rest/src/main/webapp/WEB-INF/view/permission/: permissionlist.jsp
components-rest/src/main/webapp/WEB-INF/view/role/: roleadd.jsp  rolelist.jsp
components-rest/src/main/webapp/WEB-INF/view/upload/: failed.jsp  success.jsp  upload.jsp
components-rest/src/main/webapp/WEB-INF/view/user/: useradd.jsp  userlist.jsp
