# JDBC
#pay
jdbc.mysql.pay.url=jdbc:mysql://10.144.182.155:3306/pay?useUnicode=true&amp;autoReconnect=true
jdbc.mysql.pay.username=jiecaonews
jdbc.mysql.pay.password=lms
#news
jdbc.mysql.news.url=jdbc:mysql://10.163.237.195:3306/tlxm?useUnicode=true&amp;autoReconnect=true
jdbc.mysql.news.username=jiecaonews
jdbc.mysql.news.password=lms


#Redis Config
#redis.host=10.144.7.240
redis.host=intredis1.jiecao.fm
redis.port=6379
redis.timeout=5000
#最大分配的对象数
redis.pool.maxTotal=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=5
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false

