# JDBC
#write
jdbc.mysql.write.url=jdbc:mysql://test.db.nealma.com:3306/shiro?useUnicode=true&amp;autoReconnect=true
jdbc.mysql.write.username=hehe
jdbc.mysql.write.password=hehe
#read
jdbc.mysql.read.url=jdbc:mysql://test.db.nealma.com:3306/shiro?useUnicode=true&amp;autoReconnect=true
jdbc.mysql.read.username=hehe
jdbc.mysql.read.password=hehe

#Redis Config
redis.host=test.redis.nealma.com
redis.port=6379
redis.timeout=5000
#最大分配的对象数
redis.pool.maxTotal=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=5
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
